[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6080
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#7037
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mTaro[39m",
        [34mcreated_at[39m: "[32m2023-08-20 14:18:42[39m",
        [34mupdated_at[39m: "[32m2023-08-20 14:18:42[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7045
          [34mfollowing_id[39m: [35m2[39m,
          [34mfollower_id[39m: [35m1[39m,
        },
      },
    ],
  }

